html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 100%;
    
}


.row {
    width: 100%;
}

 .row::after {
    content: '';
    clear: both;
    display: block;
} 

[class*="col-"] {
    float: left;
    padding: 8px;
}

/*for mobile phone*/
[class*="col-"] {
    width: 100%;
}

 /* header start hare  */
 header{
    background-color: #e0ffe0;
    text-align: center;
    padding: 0% 1%;
    
 }

.logo_icon{
    margin: auto;
}
.logo{
    color:#ff1100 ;
    padding: 8px;
    margin: auto;

}
.nevtop ul li{
    list-style: none;
}
.nevtop a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    line-height: 80px;
    
}
.nevtop a:hover{
    background-color: rgb(86, 86, 86);
    border-radius: 10px;
}
    

/* header end hare  */

/* poster start*/
.banner{
    background-image: url("image/wallpaper.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.offers{
    padding: 50px 10px;
    text-align: center;
}
.offers h2{
    
    width: 100%;
    background: red;
    border-radius: 10px;
    font-family: 'Handlee', cursive;
    font-size: 40px;
}
.offers p{
    background:#02fd98;
    width: 50%;
    margin:10px auto;
    font-family: 'Handlee', cursive;
    font-size: 20px;
    border-radius: 10px;
}
.btn{
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    background-color: red;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .4s;
}
.btn:hover{
    background-color: #02fd98;
    padding: 10px;
    color: black;
    transform: scale(1.1);
    border: none;
}


/* about us start  */
.about_us{
    width: 100%;
    padding: 20px;
    text-align: center;

}

.about_us h2{
    font-size: 30px;
    font-weight: bolder;
    padding-bottom: 15px;
}
.about_us p{
    font-size: 15px;
    padding-bottom: 15px;
}

/* food menu starts here */
.card{
    transition: .4s;
}
.card_body img{
    width: 100%;
    height: 354px;
    display: block;
}
.card_heading{
    background-color: #616161;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: yellow;
    padding: 15px;
}
.card_des{
    background-color: #616161;
    text-align: left;
    color:white;
    font-size: 20px;
    padding: 10px 40px;
    line-height: 30px;

}
.card:hover{
    transform: scale(1.1);
}

/* contact starts */

#contect{
    background-color: rgb(202, 214, 232);
    padding: 20px;
}
.map1{
    height: 300px;
    width: 100%;
}
.right{
    text-align: center;

}
.right h4{
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
}
.right h5{
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
}
.right p{
    font-style: italic;
}

/* footer starts */
footer{
    padding: 1%;
    background-color: rgb(34, 18, 49);
}

.copy{
    color: white;
    text-align: center;
}
.icon{
    text-align: center;
}
.icon a{
    border: 2px solid white;
    padding: 15px;
    border-radius: 50%;
    margin: 10px;
    color: azure;
    
}
.icon a:hover{
    background: gray;
}













@media (min-width: 576px) {

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }



}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }



}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    /* nev starts */
    .logo_icon{
        text-align: left;
    }
    .nevtop{
        text-align: right;
        
    }
    .nevtop ul li{
        display: inline-block;
        padding: 0 15px;
    }
    .nevtop a{
        transition: 0.4s;
    }
    .nevtop a:hover{
        background-color: transparent;
        text-decoration: underline;

    }
    /* poster start */
    .banner{
        position: relative;
        height: 80vh;
    }
    .poster{
        position: absolute;
        top: 25%;
        left: 32%;
        transition: translate(-50%,-50%);
    }
    .offers{
        width: 600px;

    }
    .offers h2{
        text-align: center;
        font-size: 60px;
        
    }
    /* footer starts */
    .copy{
        text-align: left;
        padding: 30px 0;
    }
    .icon{
        text-align: right;
        padding: 30px 0;
    }


    /* Large screen column width */
    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
}